SET DATABASE UNIQUE NAME HSQLDB7FF9068BCE
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 755
SET DATABASE COLLATION SQL_TEXT PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SCHEMA VIDEOCLUB AUTHORIZATION SA
CREATE MEMORY TABLE VIDEOCLUB.DIRECTORS(DIRECTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DIRECTOR_NAME VARCHAR(100),DIRECTOR_BIRTH_DATE DATE,DIRECTOR_DEAD_DATE DATE,DIRECTOR_BIRTH_PLACE VARCHAR(100))
ALTER TABLE VIDEOCLUB.DIRECTORS ALTER COLUMN DIRECTOR_ID RESTART WITH 0
CREATE MEMORY TABLE VIDEOCLUB.GENRE(GENRE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GENRE_NAME VARCHAR(100))
ALTER TABLE VIDEOCLUB.GENRE ALTER COLUMN GENRE_ID RESTART WITH 0
CREATE MEMORY TABLE VIDEOCLUB.NACIONALITY(NACIONALITY_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NACIONALITY_NAME VARCHAR(100))
ALTER TABLE VIDEOCLUB.NACIONALITY ALTER COLUMN NACIONALITY_ID RESTART WITH 0
CREATE MEMORY TABLE VIDEOCLUB.STUDIO(STUDIO_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,STUDIO_NAME VARCHAR(100),STUDIO_ACTIVE BIT(1))
ALTER TABLE VIDEOCLUB.STUDIO ALTER COLUMN STUDIO_ID RESTART WITH 0
CREATE MEMORY TABLE VIDEOCLUB.MOVIES(MOVIE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MOVIE_NAME VARCHAR(100),MOVIE_DURATION INTEGER,NACIONALITY_ID INTEGER,MOVIE_LAUNCH_DATE DATE,STUDIO_ID INTEGER,GENRE_ID INTEGER,MOVIE_SHELF VARCHAR(100),DIRECTOR_ID INTEGER,FOREIGN KEY(NACIONALITY_ID) REFERENCES VIDEOCLUB.NACIONALITY(NACIONALITY_ID),FOREIGN KEY(STUDIO_ID) REFERENCES VIDEOCLUB.STUDIO(STUDIO_ID),FOREIGN KEY(GENRE_ID) REFERENCES VIDEOCLUB.GENRE(GENRE_ID),FOREIGN KEY(DIRECTOR_ID) REFERENCES VIDEOCLUB.DIRECTORS(DIRECTOR_ID))
ALTER TABLE VIDEOCLUB.MOVIES ALTER COLUMN MOVIE_ID RESTART WITH 0
CREATE MEMORY TABLE VIDEOCLUB.ACTORS(ACTOR_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ACTOR_NAME VARCHAR(100),ACTOR_BIRTH_DATE DATE,ACTOR_DEAD_DATE DATE,ACTOR_BIRTH_PLACE VARCHAR(100))
ALTER TABLE VIDEOCLUB.ACTORS ALTER COLUMN ACTOR_ID RESTART WITH 0
CREATE MEMORY TABLE VIDEOCLUB.MOVIES_ACTORS(MOVIES_ACTORS_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MOVIE_ID INTEGER,ACTOR_ID INTEGER,CHARACTER_ID VARCHAR(100),FOREIGN KEY(ACTOR_ID) REFERENCES VIDEOCLUB.ACTORS(ACTOR_ID),FOREIGN KEY(MOVIE_ID) REFERENCES VIDEOCLUB.MOVIES(MOVIE_ID))
ALTER TABLE VIDEOCLUB.MOVIES_ACTORS ALTER COLUMN MOVIES_ACTORS_ID RESTART WITH 0
CREATE MEMORY TABLE VIDEOCLUB.AWARDS(AWARD_ID INTEGER NOT NULL PRIMARY KEY,MOVIE_ID INTEGER,AWARD_ALMOST_WIN INTEGER,AWARD_WIN INTEGER,AWARD_NOMINATION INTEGER,FOREIGN KEY(MOVIE_ID) REFERENCES VIDEOCLUB.MOVIES(MOVIE_ID))
CREATE MEMORY TABLE VIDEOCLUB.MEMBERS(MEMBER_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MEMBER_NAME VARCHAR(100),MEMBER_DISCHARGE_DATE DATE,MEMBER_EXPIRATION_DATE DATE,MEMBER_ADDRESS VARCHAR(500),MEMBER_TOWN VARCHAR(100),MEMBER_ZIP_CODE INTEGER,MEMBER_PHONE INTEGER)
ALTER TABLE VIDEOCLUB.MEMBERS ALTER COLUMN MEMBER_ID RESTART WITH 0
CREATE MEMORY TABLE VIDEOCLUB.MEMBERS_MOVIE_RENTAL(MEMBER_MOVIE_RENTAL_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,MEMBER_ID INTEGER,MEMBER_RENTAL_DATE DATE,MEMBER_RETURN_DATE DATE,MOVIE_ID INTEGER,FOREIGN KEY(MEMBER_ID) REFERENCES VIDEOCLUB.MEMBERS(MEMBER_ID),FOREIGN KEY(MOVIE_ID) REFERENCES VIDEOCLUB.MOVIES(MOVIE_ID))
ALTER TABLE VIDEOCLUB.MEMBERS_MOVIE_RENTAL ALTER COLUMN MEMBER_MOVIE_RENTAL_ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
